# PeekAlert

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  settings.gradle
-peek-alert/dev.mooner.peekalert.interpolator/-cubic-bezier-interpolator/: index.html
-peek-alert/dev.mooner.peekalert/-action-config/: -action-config.html  background-color.html  on-action-listener.html  text.html
-peek-alert/dev.mooner.peekalert/-peek-alert/: index.html  set-action.html  set-auto-hide.html  set-corner-radius.html  set-draggable.html  set-hide-on-touch.html  set-margin.html  set-padding-px.html  set-text-color.html  set-title-color.html  set-title-typeface.html
-peek-alert/dev.mooner.peekalert/-peek-alert-builder/: -peek-alert-builder.html  action.html  auto-hide-millis.html  build.html  corner-radius.html  draggable.html  hide-on-touch.html  margin.html  padding-px.html  position.html  title.html  width.html
-peek-alert/dev.mooner.peekalert/-peek-alert-builder/-action-builder/: background-color.html  index.html  set-on-action-listener.html  text-color.html
-peek-alert/dev.mooner.peekalert/-peek-alert-builder/-text-builder/: text-color.html  text-size.html  typeface.html
-peek-alert/dev.mooner.peekalert/-peek-alert-builder/-title-builder/: text-size.html  typeface.html
-peek-alert/dev.mooner.peekalert/-peek-alert-view/: index.html  set-background-color.html  set-draggable.html  set-margin.html  set-padding.html  set-radius.html  set-title.html
-peek-alert/dev.mooner.peekalert/-peek-alert/-companion/: create.html  index.html
-peek-alert/dev.mooner.peekalert/-peek-alert/-position/: index.html
-peek-alert/dev.mooner.peekalert/-text-config/: index.html
PeekAlert/: build.gradle
PeekAlert/src/main/: AndroidManifest.xml
PeekAlert/src/main/java/dev/mooner/peekalert/: ActionConfig.kt  PeekAlert.kt  PeekAlertBuilder.kt  PeekAlertView.kt  TextConfig.kt
PeekAlert/src/main/java/dev/mooner/peekalert/interpolator/: CubicBezierInterpolator.kt
PeekAlert/src/main/java/dev/mooner/peekalert/utils/: ViewUtils.kt
PeekAlert/src/main/res/layout/: layout_alert.xml
PeekAlert/src/main/res/values/: dimens.xml  ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
dokka/: index.html  navigation.html
dokka/-peek-alert/: package-list
dokka/-peek-alert/dev.mooner.peekalert/: create-peek-alert.html  index.html
dokka/-peek-alert/dev.mooner.peekalert.interpolator/: index.html
dokka/-peek-alert/dev.mooner.peekalert.interpolator/-cubic-bezier-interpolator/: -cubic-bezier-interpolator.html  get-interpolation.html
dokka/-peek-alert/dev.mooner.peekalert/-action-config/: index.html  text-color.html
dokka/-peek-alert/dev.mooner.peekalert/-peek-alert-builder/: background-color.html  hide.html  icon-res.html  icon-tint.html  index.html  padding-dp.html  text.html
dokka/-peek-alert/dev.mooner.peekalert/-peek-alert-view/: -peek-alert-view.html  set-action.html  set-icon.html  (+1 more)
dokka/scripts/: sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
(+38 files in other folders)
