<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/layout_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="true"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clipToPadding="true"
            android:paddingBottom="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_round_bold"
                        android:textSize="@dimen/config_desc_fontsize"
                        android:paddingHorizontal="@dimen/config_desc_padding" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <Button
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/buttonTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/round_arrow_upward_24" />

                        <Button
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/buttonBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/round_arrow_downward_24"
                            app:iconGravity="end" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_round_bold"
                        android:textSize="@dimen/config_desc_fontsize"
                        android:paddingHorizontal="@dimen/config_desc_padding" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <Button
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/buttonWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WRAP" />

                        <Button
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/buttonMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MATCH" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Corner Radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="22.0"
                    android:stepSize="2.0"
                    android:value="22" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Background Color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <Button
                    android:id="@+id/button_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Background Color : Default" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleText"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title text..." />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_size"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title size..."
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Color : Default" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contentText"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Content text..." />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/content_size"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Content size..."
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_content_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content Color : Default" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/toggle_icon_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:checked="true"
                    android:text="Icon Visibility : VISIBLE" />

                <Button
                    android:id="@+id/button_icon_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Icon Color : Default" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/config_item_margin"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_round_regular"
                        android:textSize="@dimen/config_subtext_fontsize"
                        android:paddingHorizontal="@dimen/config_desc_padding" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="10.0"
                        android:valueTo="40.0"
                        android:stepSize="2.0"
                        android:value="20" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/config_item_margin"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:text="Horizontal Margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_round_regular"
                            android:textSize="@dimen/config_subtext_fontsize"
                            android:paddingHorizontal="@dimen/config_desc_padding" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_margin_horiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:valueFrom="0.0"
                            android:valueTo="40.0"
                            android:stepSize="4.0"
                            android:value="16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/config_item_margin"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:text="Vertical Margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_round_regular"
                            android:textSize="@dimen/config_subtext_fontsize"
                            android:paddingHorizontal="@dimen/config_desc_padding" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_margin_vert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:valueFrom="0.0"
                            android:valueTo="20.0"
                            android:stepSize="1.0"
                            android:value="0" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/config_item_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_round_bold"
                    android:textSize="@dimen/config_desc_fontsize"
                    android:paddingHorizontal="@dimen/config_desc_padding" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/toggle_auto_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:checked="false"
                    android:text="autoHide" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/toggle_draggable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:checked="true"
                    android:text="isDraggable" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/toggle_hide_on_touch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:checked="false"
                    android:text="hideOnTouch" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/toggle_show_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:checked="false"
                    android:text="Show Action" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="PEEK!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/round_check_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>